{
  "name": "cornerstone-wado-image-loader-proradis",
  "version": "3.4.0",
  "description": "Cornerstone Image Loader for DICOM WADO-URI and WADO-RS",
  "keywords": [
    "DICOM",
    "WADO",
    "cornerstone",
    "medical",
    "imaging"
  ],
  "author": "Eder Sena",
  "homepage": "https://github.com/ederusena/cornerstoneWADOImageLoader",
  "license": "MIT",
  "main": "./dist/cornerstoneWADOImageLoader.bundle.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ederusena/cornerstoneWADOImageLoader.git"
  },
  "scripts": {
    "cm": "npx git-cz",
    "build": "npm run version && npm run webpack:bundle && npm run webpack:dynamic-import",
    "clean": "npm run clean:dist && npm run clean:coverage",
    "clean:dist": "shx rm -rf dist",
    "clean:docs": "shx rm -rf documentation",
    "clean:coverage": "shx rm -rf coverage",
    "doc": "npm run doc:generate && opn documentation/index.html",
    "doc:generate": "npm run clean:docs && jsdoc -c .jsdocrc",
    "eslint": "eslint -c .eslintrc.js src",
    "eslint-quiet": "eslint -c .eslintrc.js --quiet src",
    "eslint-fix": "eslint -c .eslintrc.js --fix src",
    "eslint-fix-test": "eslint -c .eslintrc.js --fix test",
    "start": "npm run webpack:dev",
    "start:dev": "webpack-dev-server --config ./config/webpack/webpack-dev",
    "test": "npm run test:chrome",
    "test:ci": "karma start config/karma/karma-base.js --single-run",
    "test:all": "npm run test && npm run test:chrome && npm run test:firefox",
    "test:chrome": "karma start config/karma/karma-base.js",
    "test:firefox": "karma start config/karma/karma-firefox.js",
    "test:watch": "karma start config/karma/karma-watch.js",
    "version": "node -p -e \"'export default \\'' + require('./package.json').version + '\\';'\" > src/version.js",
    "watch": "npm run clean && shx mkdir dist && npm run webpack:watch",
    "dev": "npm run webpack:dev",
    "webpack:dev": "webpack serve --progress --config ./config/webpack/webpack-dev.js",
    "webpack:dynamic-import": "webpack --progress --config ./config/webpack/webpack-dynamic-import",
    "webpack:bundle": "webpack --progress --config ./config/webpack/webpack-bundle",
    "webpack:dynamic-import:watch": "webpack --progress --watch --config ./config/webpack/webpack-dynamic-import",
    "webpack:watch": "webpack --progress --watch  --config ./config/webpack",
    "prepublishOnly": "npm run build && npm run test:ci && npm run doc:generate"
  },
  "peerDependencies": {
    "cornerstone-core": "^2.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.4",
    "@babel/runtime-corejs3": "^7.15.4",
    "@webpack-cli/serve": "^1.5.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "chai": "^4.3.4",
    "clean-webpack-plugin": "^4.0.0",
    "commitizen": "4.2.x",
    "concat": "^1.0.3",
    "copy-webpack-plugin": "9.0.1",
    "core-js": "^3.17.2",
    "cornerstone-core": "^2.5.0",
    "coveralls": "^3.1.1",
    "cross-env": "^7.0.3",
    "docdash": "^1.2.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "exports-loader": "^3.0.0",
    "fs-extra": "^10.0.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jsdoc": "^3.6.7",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-firefox-launcher": "^2.1.1",
    "karma-mocha": "^2.0.1",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^5.0.0",
    "lint-staged": "^11.1.2",
    "lodash": "^4.17.21",
    "mocha": "^9.1.1",
    "open-cli": "^7.0.1",
    "prettier": "^2.3.2",
    "puppeteer": "^10.2.0",
    "semantic-release": "^17.4.7",
    "shx": "^0.3.3",
    "terser-webpack-plugin": "^5.2.2",
    "webpack": "^5.51.2",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "4.1.0",
    "worker-loader": "^3.0.8"
  },
  "dependencies": {
    "@cornerstonejs/codec-charls": "^0.1.1",
    "@cornerstonejs/codec-libjpeg-turbo-8bit": "^0.0.7",
    "@cornerstonejs/codec-openjpeg": "^0.1.0",
    "dicom-parser": "^1.8.9",
    "pako": "^2.0.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "bugs": {
    "url": "https://github.com/cornerstonejs/cornerstoneWADOImageLoader/issues"
  },
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  }
}
